; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
lib_deps = 
	adafruit/Adafruit NeoPixel
	h2zero/NimBLE-Arduino@^2.1.0


[env:lilygo-t-dongle-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags = 
    ; -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setup.h
  
    ;   -D LV_LVGL_H_INCLUDE_SIMPLE
	;-D LV_CONF_PATH=${PROJECT_DIR}/lib/lvgl_conf/lv_conf.h

lib_deps =
  bodmer/TFT_eSPI @^2.5.43
  adafruit/Adafruit NeoPixel
  h2zero/NimBLE-Arduino@^2.1.0
  ;mathertel/OneButton @ ^2.0.3

board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv